{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 7,
  "lineage": "bd3fcc9f-da54-5724-445c-935733938fee",
  "outputs": {
    "cluster_name": {
      "value": "hello-service-cluster",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "412505630639.dkr.ecr.us-west-2.amazonaws.com/hello-service-terraform",
      "type": "string"
    },
    "get_public_ip_command": {
      "value": "aws ecs list-tasks --cluster hello-service-cluster --service-name hello-service --query 'taskArns[0]' --output text | \\\nxargs -I {} aws ecs describe-tasks --cluster hello-service-cluster --tasks {} --query 'tasks[0].attachments[0].details[?name==`networkInterfaceId`].value' --output text | \\\nxargs -I {} aws ec2 describe-network-interfaces --network-interface-ids {} --query 'NetworkInterfaces[0].PublicIp' --output text\n",
      "type": "string"
    },
    "service_name": {
      "value": "hello-service",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lab_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::412505630639:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"elasticloadbalancing.amazonaws.com\",\"iotevents.amazonaws.com\",\"iot.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"sns.amazonaws.com\",\"glue.amazonaws.com\",\"ec2.amazonaws.com\",\"lambda.amazonaws.com\",\"logs.amazonaws.com\",\"eks.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"codecommit.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"rekognition.amazonaws.com\",\"sqs.amazonaws.com\",\"rds.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"forecast.amazonaws.com\",\"athena.amazonaws.com\",\"cloud9.amazonaws.com\",\"backup.amazonaws.com\",\"pipes.amazonaws.com\",\"resource-groups.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"batch.amazonaws.com\",\"scheduler.amazonaws.com\",\"sagemaker.amazonaws.com\",\"autoscaling.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"states.amazonaws.com\",\"deepracer.amazonaws.com\",\"cloudformation.amazonaws.com\",\"s3.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"firehose.amazonaws.com\",\"apigateway.amazonaws.com\",\"events.amazonaws.com\",\"codedeploy.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"redshift.amazonaws.com\",\"ecs.amazonaws.com\",\"kinesis.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"dynamodb.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"databrew.amazonaws.com\",\"kms.amazonaws.com\",\"ssm.amazonaws.com\"],\"AWS\":\"arn:aws:iam::412505630639:role/LabRole\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2026-01-27T17:48:49Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2026-01-27T19:06:15Z",
                "region": "us-west-2"
              }
            ],
            "tags": {
              "cloudlab": "c194702a4998612l13605742t1w412505630639"
            },
            "unique_id": "AROAWAC2AM6XVL27NLHZF"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-074953958ac196d8d"
                ]
              }
            ],
            "id": "us-west-2",
            "ids": [
              "subnet-01aebf088c741312a",
              "subnet-0ad73ec40db4146f3",
              "subnet-06d38ac4806556e3c",
              "subnet-0bcf7a812046f5f75"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:412505630639:vpc/vpc-074953958ac196d8d",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0144b1043d5af1fe8",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0a266c2ec2b3678ac",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-074953958ac196d8d",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0e0b85814a7cc43d9",
            "owner_id": "412505630639",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:412505630639:log-group:/ecs/hello-service",
            "id": "/ecs/hello-service",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/hello-service",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Name": "hello-service-logs"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "hello-service-logs"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:412505630639:repository/hello-service-terraform",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "hello-service-terraform",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "hello-service-terraform",
            "registry_id": "412505630639",
            "repository_url": "412505630639.dkr.ecr.us-west-2.amazonaws.com/hello-service-terraform",
            "tags": {
              "Environment": "dev",
              "Name": "hello-service-terraform"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "hello-service-terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:412505630639:cluster/hello-service-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-west-2:412505630639:cluster/hello-service-cluster",
            "name": "hello-service-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "hello-service-cluster"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "hello-service-cluster"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE",
                "weight": 0
              },
              {
                "base": 0,
                "capacity_provider": "FARGATE_SPOT",
                "weight": 100
              }
            ],
            "cluster": "arn:aws:ecs:us-west-2:412505630639:cluster/hello-service-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-west-2:412505630639:service/hello-service-cluster/hello-service",
            "launch_type": "",
            "load_balancer": [],
            "name": "hello-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-04d6f3c55da1f4797"
                ],
                "subnets": [
                  "subnet-01aebf088c741312a",
                  "subnet-06d38ac4806556e3c",
                  "subnet-0ad73ec40db4146f3",
                  "subnet-0bcf7a812046f5f75"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Environment": "dev",
              "Name": "hello-service"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "hello-service"
            },
            "task_definition": "arn:aws:ecs:us-west-2:412505630639:task-definition/hello-service-task:1",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs_logs",
            "aws_ecr_repository.app_repo",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.app",
            "aws_security_group.ecs_service",
            "data.aws_iam_role.lab_role",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:412505630639:task-definition/hello-service-task:1",
            "arn_without_revision": "arn:aws:ecs:us-west-2:412505630639:task-definition/hello-service-task",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"image\":\"412505630639.dkr.ecr.us-west-2.amazonaws.com/hello-service-terraform:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-region\":\"us-west-2\",\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/ecs/hello-service\"}},\"mountPoints\":[],\"name\":\"hello-service-container\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::412505630639:role/LabRole",
            "family": "hello-service-task",
            "id": "hello-service-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Name": "hello-service-task"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "hello-service-task"
            },
            "task_role_arn": "arn:aws:iam::412505630639:role/LabRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ecs_logs",
            "aws_ecr_repository.app_repo",
            "data.aws_iam_role.lab_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:412505630639:security-group/sg-04d6f3c55da1f4797",
            "description": "Security group for hello-service ECS service",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04d6f3c55da1f4797",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow inbound traffic on container port",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "hello-service-tf-sg",
            "name_prefix": "",
            "owner_id": "412505630639",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "hello-service-tf-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "hello-service-tf-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-074953958ac196d8d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
